GameServer/service/IndividualPopService.proto

syntax = "proto3";

option cc_generic_services = true;

import "google/protobuf/empty.proto";
import "service/DataService.proto";
package apb.api.individualpop;

option java_package = "jp.co.apb.server.api.proto.individualpop";
option java_multiple_files = true;
option csharp_namespace = "Art.Framework.ApiNetwork.Grpc.Api.IndividualPop";

message GetUnreadPopResponse {
  repeated string unread_pop = 1;
  map<string, .apb.api.data.DiffData> diff_user_data = 99;
}

service IndividualPopService {
  rpc GetUnreadPop(.google.protobuf.Empty) returns (.apb.api.individualpop.GetUnreadPopResponse);
}

